# Database connection
DB_HOST=db
DB_PORT=5432
DB_NAME=membershipdb
DB_USERNAME=postgres
DB_PASSWORD=password

# Email configuration for Gmail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="your_email@gmail.com"
MAIL_PASSWORD="xxxx xxxx xxxx xxxx "

# Stripe api key
SECRET_STRIPE_KEY=your_secret_key
